T = SerialEM: Titan Krios 9930195 at EMSL PNNL              03-Oct-25  15:55:55    
Voltage = 300

[FrameSet = 0]
GainReference = SuperRef_Record_000.dm4
DefectFile = defects_Record_000.txt
TiltAngle = 0.000642314
StagePosition = -4.68429 133.359
StageZ = -49.9525
Magnification = 130000
Intensity = 0.235066
ExposureDose = 0
DoseRate = 9.40594
PixelSpacing = 0.340292
SpotSize = 5
ProbeMode = 0
Defocus = -0.493708
ImageShift = 1.50303 0.969638
RotationAngle = 168.187
ExposureTime = 0.346205
Binning = 0.5
CameraIndex = 1
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 32
LowDoseConSet = 3
CountsPerElectron = 1
TargetDefocus = -0.9
SubFramePath = X:\DoseFractions\61815\10-03-25\Screening\C2\frames\Record_1800.tif
NumSubFrames = 13
FrameDosesAndNumber = 0 13
DateTime = 04-Oct-2025  05:17:39
NavigatorLabel = 39-4
FilterSlitAndLoss = 20 0
UncroppedSize = -1440 -1022
RotationAndFlip = 6
TimeStamp = 181714659
